# BicycleRacing

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bicycle/racing/: Application.java
src/main/java/com/bicycle/racing/analysis/: AnalysisOfTrack.java  AnalysisTrack.java  Constants.java
src/main/java/com/bicycle/racing/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bicycle/racing/controller/: DownloadFileController.java  EventController.java  EventResultController.java  LoginController.java  RegistrationController.java  UploadFileController.java  UserController.java
src/main/java/com/bicycle/racing/events/: EventController.java  EventJpaRepository.java  EventRepository.java  EventRepositoryImpl.java  EventService.java  EventServiceImpl.java
src/main/java/com/bicycle/racing/file/: ParserFile.java
src/main/java/com/bicycle/racing/gpx/: GPXConstants.java  GPXParser.java
src/main/java/com/bicycle/racing/model/: BatchWaypoint.java  Event.java  EventRegistration.java  EventResult.java  EventResultPage.java  User.java  UserEvent.java
src/main/java/com/bicycle/racing/repository/: EventRegistrationRepository.java  EventRepository.java  EventResultRepository.java  RoleRepository.java  TrackRepository.java  UserRepository.java  WaypointRepository.java
src/main/java/com/bicycle/racing/service/: DownloadFileService.java  EventRegistrationService.java  EventResultService.java  EventService.java  PresenterService.java  RoleService.java  SecurityService.java  TrackService.java  UserDetailsServiceImpl.java  UserService.java  WaypointService.java
src/main/java/com/bicycle/racing/users/: UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bicycle/racing/utils/: ConstantUtils.java  ResourceUtils.java
src/main/java/com/bicycle/racing/validator/: RegistrationValidator.java
src/main/java/com/bicycleracing/: Application.java
src/main/java/com/bicycleracing/analysis/: AnalysisTrack.java
src/main/java/com/bicycleracing/analysis/utils/: DistanceUtils.java  LatLng.java  MathUtil.java
src/main/java/com/bicycleracing/config/: WebSecurityConfig.java
src/main/java/com/bicycleracing/controller/: DownloadFileController.java  EventController.java  EventResultController.java  LoginController.java  RegistrationController.java  UploadFileController.java  UserController.java
src/main/java/com/bicycleracing/gpx/: GPXConstants.java  GPXParser.java
src/main/java/com/bicycleracing/gpx/data/: GPX.java  Route.java  Track.java  Waypoint.java
src/main/java/com/bicycleracing/model/: BatchWaypoint.java  Event.java  EventRegistration.java  EventResult.java  EventResultPage.java  User.java  UserEvent.java
src/main/java/com/bicycleracing/model/form/: RegistrationForm.java  UserFileForm.java  UserForm.java
src/main/java/com/bicycleracing/repository/: EventRegistrationRepository.java  EventRepository.java  EventResultRepository.java  RoleRepository.java  TrackRepository.java  UserRepository.java  WaypointRepository.java
src/main/java/com/bicycleracing/service/: DownloadFileService.java  EventRegistrationService.java  EventResultService.java  EventService.java  PresenterService.java  RoleService.java  SecurityService.java  TrackService.java  UserDetailsServiceImpl.java  UserService.java  WaypointService.java
src/main/java/com/bicycleracing/validator/: RegistrationValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20190320133411__create_event_table.sql  V20190325120701__create_users_table.sql  V20190325120909__create_user_role_table.sql  V20190325121413__insert.sql  V20190326233337__create_event_registration_table.sql  V20190326233414__create_track_table.sql  V20190326233554__create_track_sample_table.sql  V20190326233719__create_event_result_table.sql  V20190331173205__add_track_sample_id_column_to_event.sql  V20190331174248__add_track_id_column_to_event_registr.sql  V20190331174510__create_waypoint_table.sql  V20190405111349__add_distance_column_to_event.sql  V20190408224846__create_sample_waypoint_table.sql
src/main/resources/db/migration/event/: V20210214141131__create_events_table.sql
src/main/resources/db/migration/events/: V20210214141131__create_events_table.sql
src/main/resources/db/migration/track/: V20210214152456__create_tracks_table.sql
src/main/resources/db/migration/users/: V20210214141654__create_users_table.sql
src/main/resources/static/js/: eventFeed.js  uploadFile.js  userEvent.js
src/main/resources/templates/: navbar.html
src/main/resources/templates/events/: add_event.html  event_result.html  events.html  view_event.html
src/main/resources/templates/user/: 403page.html  login.html  profile.html  registration.html
(+44 files in other folders)
