plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    javaxVersion = "2.2.4"
    springBootVersion = "2.2.0.RELEASE"
    postgreVersion = "42.2.5"
    flywayVersion = "5.2.4"
    swaggerVersion = "3.0.0"
    springSecurityTest = "5.3.1.RELEASE"
}

dependencies {
    implementation "javax.xml.bind:jaxb-api:${javaxVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"

    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "org.postgresql:postgresql:${postgreVersion}"

    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.security:spring-security-test:${springSecurityTest}"
}

bootJar {
    archiveFileName = 'app.jar'
}
