plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.12.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.2.12.RELEASE"
    springVersion = "5.1.5.RELEASE"
    postgreVersion = "42.2.5"
    flywayVersion = "5.2.4"
    ioUtilsVersion = "2.6"
    swaggerVersion = "3.0.0"
    springSecurityTest = "5.3.1.RELEASE"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
//    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
//    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"

    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "org.postgresql:postgresql:${postgreVersion}"

    implementation "commons-io:commons-io:${ioUtilsVersion}"

    implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
//    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
//    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.security:spring-security-test:${springSecurityTest}"
}

bootJar {
    archiveFileName = 'app.jar'
}
