spring.datasource.url=jdbc:postgresql://localhost:5432/bicycleracing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.messages.basename=validation
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB